# Mandatory info for starting the app
REACT_APP_SERVER_APP_ID=gozov1_001
REACT_APP_SERVER_URL=http://3.18.73.103/server
REACT_APP_CHAIN_ID=43113
REACT_APP_CHAIN_HEX=0xa869
REACT_APP_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
REACT_APP_MAGIC_KEY=pk_live_4761E18BF79E0D3E