# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID=Pxgb8YfABkEu8ezS6459GRQF0H5e3t59LEo6BXPs
REACT_APP_MORALIS_SERVER_URL=https://tdgvhcgna0is.usemoralis.com:2053/server
REACT_APP_CHAIN_ID=43113
REACT_APP_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
REACT_APP_MAGIC_KEY=pk_live_4761E18BF79E0D3E
REACT_APP_AUTOTASK_APISECRET=xMC7WA1wYVvZeZdNKwLFQ7TmLzmH1gHetpZ4vP47xxyKK3xgEEt6zxyipFBuGjv9
REACT_APP_RELAY_AUTO_TASK_WEBHOOK_URL=https://api.defender.openzeppelin.com/autotasks/51f58048-5588-4dda-a814-ba1ffb91c009/runs/webhook/8c492c77-a99a-4dcb-8697-97922025bac1/7kfrmg1w2xVBcRW9fYDKG7
