# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID=hQwYL4jhKhSNcWfDx0dqAeMlO9vHDiXXxw6Tpi48
REACT_APP_MORALIS_SERVER_URL=https://guzd7kiuk1du.usemoralis.com:2053/server
REACT_APP_BACKEND_URL=https://x8ki-letl-twmt.n7.xano.io/api:AAAOWrxS
REACT_APP_ESCROW_CONTRACT=0xf6c06420f4E5969E58C6dA12d286f957CB278853
REACT_APP_TOKEN_CONTRACT=0x45d49DeA525065778Ca52c9fB3c39edf51C3Fb89
REACT_APP_GOZO_GAME_CONTRACT=0x42fd7681FbF95BC22Ba7c7E54B71a68b8ed6a4e8
REACT_APP_WEB3AUTH_SECRET=BLOjsWUuSYKzeWi8rlyl2EIPWijzTZ781Ffwr_MyNra0Q1zgxQsTzby03r44TxL9evzusGOMnLJEmwfk9M_OfN0
REACT_APP_ADMIN_WALLET=0xA92Fcd91ba78c7E3eC94AC4bFCD9Aa9E88FB08CD
REACT_APP_EXCHANGE_CONTRACT=0x1364A930A83AcB1B7030B0572a4e0EA2A7c3B851
REACT_APP_CHAIN_ID=43113
REACT_APP_CHAIN_HEX=0xa869
REACT_APP_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
REACT_APP_MAGIC_KEY=pk_live_4761E18BF79E0D3E
REACT_APP_AUTH_URL=https://gozomagicauth.web.app
REACT_APP_PAYMASTER_CONTRACT=0x984200c954a93669b4abb9293fc0a756e61e6E71
REACT_APP_FORWARDER_CONTRACT=0xDEA4a094D07aaF097B9fbA684161732C7A4475f1
REACT_APP_RELAYER_CONTRACT=0xf1d09fbd41a54eb95bd9920836b00f9db5a1d1b5
REACT_APP_AUTOTASK_APIKEY=5zGq1pA2Vv6o4UfxbAcxmnhUMcyXu7Md
REACT_APP_AUTOTASK_APISECRET=xMC7WA1wYVvZeZdNKwLFQ7TmLzmH1gHetpZ4vP47xxyKK3xgEEt6zxyipFBuGjv9
REACT_APP_AUTOTASK_ID=51f58048-5588-4dda-a814-ba1ffb91c009
REACT_APP_RELAY_AUTO_TASK_WEBHOOK_URL=https://api.defender.openzeppelin.com/autotasks/51f58048-5588-4dda-a814-ba1ffb91c009/runs/webhook/8c492c77-a99a-4dcb-8697-97922025bac1/7kfrmg1w2xVBcRW9fYDKG7
