# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID=gozov1_001
REACT_APP_MORALIS_SERVER_URL=https://gozo-backend-test.herokuapp.com/server
REACT_APP_CHAIN_ID=43113
REACT_APP_CHAIN_HEX=0xa869
REACT_APP_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
REACT_APP_MAGIC_KEY=pk_live_4761E18BF79E0D3E
REACT_APP_AUTOTASK_APISECRET=xMC7WA1wYVvZeZdNKwLFQ7TmLzmH1gHetpZ4vP47xxyKK3xgEEt6zxyipFBuGjv9
REACT_APP_RELAY_AUTO_TASK_WEBHOOK_URL=https://api.defender.openzeppelin.com/autotasks/7aded989-69fd-41d9-a1d3-bde022be0af4/runs/webhook/8c492c77-a99a-4dcb-8697-97922025bac1/PyPCGBnYRGxKe9A3DkcFkD