# Mandatory info for starting the app
REACT_APP_SERVER_APP_ID=gozov1_001
REACT_APP_SERVER_URL=http://3.18.73.104/server
REACT_APP_RELAY_AUTO_TASK_WEBHOOK_URL=https://api.defender.openzeppelin.com/autotasks/8769da56-ef8e-424c-9f2a-819b0667fee8/runs/webhook/8c492c77-a99a-4dcb-8697-97922025bac1/42SGCedUy1XPBKGh6nfy4o
