# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID=hQwYL4jhKhSNcWfDx0dqAeMlO9vHDiXXxw6Tpi48
REACT_APP_MORALIS_SERVER_URL=https://guzd7kiuk1du.usemoralis.com:2053/server
REACT_APP_BACKEND_URL=https://x8ki-letl-twmt.n7.xano.io/api:AAAOWrxS
REACT_APP_ESCROW_CONTRACT=0xf6c06420f4E5969E58C6dA12d286f957CB278853
REACT_APP_TOKEN_CONTRACT=0x7ca1A9f4F476503BE3F7cb1E4c3d311c6B0208a4
REACT_APP_WEB3AUTH_SECRET=BLOjsWUuSYKzeWi8rlyl2EIPWijzTZ781Ffwr_MyNra0Q1zgxQsTzby03r44TxL9evzusGOMnLJEmwfk9M_OfN0
REACT_APP_ADMIN_WALLET=0xA92Fcd91ba78c7E3eC94AC4bFCD9Aa9E88FB08CD